# VITE_LIVEKIT_URL=ws://localhost:7880
VITE_SIGNALING_SERVER=http://localhost:3001
VITE_MOTION_THRESHOLD=30
VITE_MOTION_TIMEOUT=60000
VITE_DEVICE_ID=dev-portal-1
VITE_GROUP_ID=default-group
VITE_DEVICE_NAME=Dev Portal
